{
    "extends": [
        "react-app"
    ],
    "rules": {
        "react-hooks/exhaustive-deps": "off",
        "no-unused-vars": [
            "error",
            {
                "varsIgnorePattern": "^(PdfViewer|Selecter|Button|check|hasHandleBack|useEffect|setUserId|setBase|setIsLoading)$"
            }
        ],
        "jsx-a11y/alt-text": "off"
    }
}